version: '3.7'

services:
  base:
    image: js_base:latest
    build:
      context: ./
      dockerfile: DockerfileBase

  test:
    volumes:
      - snapshot_output:/webapp/schemaCMS/src
    build:
      context: ./
      dockerfile: DockerfileBase
    depends_on:
      - base

volumes:
  snapshot_output: {}
