# Django
DJANGO_SECRET_KEY=local
DJANGO_SOCIAL_AUTH_AUTH0_KEY=jQqX0MmuTQ0JCUU2cyifKH7Z86WNwAUJ
DJANGO_SOCIAL_AUTH_AUTH0_SECRET=7E5P2BwgugZ5tRt8OCrGpK-ExE5HfqmkesK9p7pwB_7vq8HyHxzo1El2mj72L2wP
DJANGO_SOCIAL_AUTH_AUTH0_DOMAIN=dev-apptension-ksh.eu.auth0.com

# Postgres
POSTGRES_PASSWORD=gistsecret
POSTGRES_DB=gistdb
POSTGRES_USER=gistuser
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_CONN_MAX_AGE=60
